REDIS_URL=redis://localhost:6379
ELASTICSEARCH_URL=elasticsearch:9200
DATABASE_URL=postgresql+asyncpg://user:password@localhost/ecommerce
INVENTORY_SERVICE_URL=http://service_b:8000/inventory
PAYMENT_SERVICE_URL:http://payment_mock
JWT_SECRET=JWT_SERCET
SECRET_KEY=SECRET_KEY